[Unit]
Description=cubie-server Music Server (mDNS: cubie-server.local)
Documentation=https://github.com/snusnumrick/aiy_media_server
After=network.target network-online.target
Wants=network-online.target
Requires=network-online.target

[Service]
Type=simple
User=anton
Group=anton
WorkingDirectory=/home/anton/music_server
Environment=PATH=/home/anton/music_server/music_server/bin
ExecStart=/home/anton/music_server/music_server/bin/python app.py
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=music-server

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/home/anton/music_server/music

# Resource limits
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
